<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="simple_combination_circuit_vhls" top="simple_combinational_circuit">
  <files>
    <file name="simple_combination_circuit_vhls/simple_combination_circuit.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
