<project xmlns="com.autoesl.autopilot.project" top="simple_combinational_circuit" name="simple_combination_circuit_vhls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="simple_combination_circuit_vhls/simple_combination_circuit.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

