<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="002_btm_led_axi_isr_vitis_system" platform="C:/Users/hohai/OneDrive/Desktop/Code/ZedBoard_Zynq7000/002/002_platform/export/002_platform/002_platform.xpfm" platformUID="xilinx:zed::0.0(custom)" sysConfig="002_platform" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="002_btm_led_axi_isr_vitis" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="002_btm_led_axi_isr_vitis" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="002_btm_led_axi_isr_vitis" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
