<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="top.cpp" path="C:\Users\hohai\OneDrive\Desktop\Code\ZedBoard_Zynq7000\Training\009_cosimulation_vivado\top.cpp"/>
    <originFiles name="top.hpp" path="C:\Users\hohai\OneDrive\Desktop\Code\ZedBoard_Zynq7000\Training\009_cosimulation_vivado\top.hpp"/>
  </source>
  <testbench>
    <originFiles name="test-tb.cpp" path="C:\Users\hohai\OneDrive\Desktop\Code\ZedBoard_Zynq7000\Training\009_cosimulation_vivado\test-tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
