<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="001_temperature_sensor_vivado" location="C:/Users/hohai/OneDrive/Desktop/Code/ZedBoard_Zynq7000/Training/001_temperature_sensor_vivado" platform="C:/Users/hohai/OneDrive/Desktop/Code/ZedBoard_Zynq7000/Training/001_platform/export/001_platform/001_platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="001_temperature_sensor_vivado_system" sysConfig="001_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="f61c4567fbe2b83d972732acf0165819">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.227810511">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1955066310" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
