<project xmlns="com.autoesl.autopilot.project" top="top" name="009_cosimulation_vivado">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test-tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="009_cosimulation_vivado/top.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="009_cosimulation_vivado/top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

