<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="008_HelloWorld_UART_vitas" location="C:/Users/hohai/workspace/vitis/008_HelloWorld_UART_vitas" platform="C:/Users/hohai/workspace/vitis/hw_platform/export/hw_platform/hw_platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="008_HelloWorld_UART_vitas_system" sysConfig="hw_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="ec3138bf2c5a472213685de71a4ea199">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1170566746">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.167436194" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
