<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="002_btm_led_axi_isr_vitis" location="C:/Users/hohai/OneDrive/Desktop/Code/ZedBoard_Zynq7000/002/002_btm_led_axi_isr_vitis" platform="C:/Users/hohai/OneDrive/Desktop/Code/ZedBoard_Zynq7000/002/002_platform/export/002_platform/002_platform.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="002_btm_led_axi_isr_vitis_system" sysConfig="002_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" language="CPP" mssSignature="60ac0b562e90dbd8223f931ec7b85f27">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1587056726">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.867740029" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
