#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jan 27 18:22:59 2021
# Process ID: 9372
# Current directory: /home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/haidang/Code/ZedBoard_Zynq7000/Training/sw_control_led_vhls/sw_control_led_vhls/solution1'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/haidang/Vivado/2019.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.srcs/sources_1/bd/design_1/ip/design_1_sw_control_led_0_0/design_1_sw_control_led_0_0.dcp' for cell 'design_1_i/sw_control_led_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1796.676 ; gain = 0.000 ; free physical = 3810 ; free virtual = 9004
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.srcs/constrs_1/new/sw_control_led.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.srcs/constrs_1/new/sw_control_led.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.srcs/constrs_1/new/sw_control_led.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.srcs/constrs_1/new/sw_control_led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.270 ; gain = 0.000 ; free physical = 3722 ; free virtual = 8916
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1890.238 ; gain = 354.000 ; free physical = 3722 ; free virtual = 8916
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2009.668 ; gain = 119.430 ; free physical = 3694 ; free virtual = 8888

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: edd60225

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2363.676 ; gain = 354.008 ; free physical = 3319 ; free virtual = 8528

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: edd60225

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3162 ; free virtual = 8371
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: edd60225

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3162 ; free virtual = 8371
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: edd60225

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3162 ; free virtual = 8371
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: edd60225

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3162 ; free virtual = 8371
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: edd60225

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3162 ; free virtual = 8371
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: edd60225

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3162 ; free virtual = 8371
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3162 ; free virtual = 8371
Ending Logic Optimization Task | Checksum: edd60225

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3162 ; free virtual = 8371

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: edd60225

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3161 ; free virtual = 8370

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: edd60225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3161 ; free virtual = 8370

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3161 ; free virtual = 8370
Ending Netlist Obfuscation Task | Checksum: edd60225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3161 ; free virtual = 8370
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2521.613 ; gain = 631.375 ; free physical = 3161 ; free virtual = 8370
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2521.613 ; gain = 0.000 ; free physical = 3161 ; free virtual = 8370
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2553.629 ; gain = 0.000 ; free physical = 3159 ; free virtual = 8370
INFO: [Common 17-1381] The checkpoint '/home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3152 ; free virtual = 8363
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8706570a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3152 ; free virtual = 8363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3152 ; free virtual = 8363

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8706570a

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3141 ; free virtual = 8353

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14fb4f4b3

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3141 ; free virtual = 8353

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14fb4f4b3

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3140 ; free virtual = 8353
Phase 1 Placer Initialization | Checksum: 14fb4f4b3

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3140 ; free virtual = 8353

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3140 ; free virtual = 8353
Phase 2 Final Placement Cleanup | Checksum: 14fb4f4b3

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3140 ; free virtual = 8353
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 8706570a

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3140 ; free virtual = 8353
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3140 ; free virtual = 8353
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3142 ; free virtual = 8356
INFO: [Common 17-1381] The checkpoint '/home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3130 ; free virtual = 8343
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3141 ; free virtual = 8354
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3123 ; free virtual = 8336
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2654.348 ; gain = 0.000 ; free physical = 3122 ; free virtual = 8337
INFO: [Common 17-1381] The checkpoint '/home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: 7410c75a ConstDB: 0 ShapeSum: 12f58fb0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f49164bb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2696.785 ; gain = 24.957 ; free physical = 2991 ; free virtual = 8205
Post Restoration Checksum: NetGraph: 588508d7 NumContArr: 9c0c5be4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f49164bb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2713.781 ; gain = 41.953 ; free physical = 2965 ; free virtual = 8180

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f49164bb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2713.781 ; gain = 41.953 ; free physical = 2965 ; free virtual = 8180
Phase 2 Router Initialization | Checksum: f49164bb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2719.836 ; gain = 48.008 ; free physical = 2962 ; free virtual = 8177

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 3b0baf10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2727.211 ; gain = 55.383 ; free physical = 2960 ; free virtual = 8175

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 3b0baf10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2727.211 ; gain = 55.383 ; free physical = 2960 ; free virtual = 8175
Phase 4 Rip-up And Reroute | Checksum: 3b0baf10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2727.211 ; gain = 55.383 ; free physical = 2960 ; free virtual = 8175

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 3b0baf10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2727.211 ; gain = 55.383 ; free physical = 2960 ; free virtual = 8175

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 3b0baf10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2727.211 ; gain = 55.383 ; free physical = 2960 ; free virtual = 8175
Phase 6 Post Hold Fix | Checksum: 3b0baf10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2727.211 ; gain = 55.383 ; free physical = 2960 ; free virtual = 8175

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0380553 %
  Global Horizontal Routing Utilization  = 0.0015213 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 3b0baf10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2727.211 ; gain = 55.383 ; free physical = 2960 ; free virtual = 8175

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3b0baf10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2729.211 ; gain = 57.383 ; free physical = 2958 ; free virtual = 8173

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3b0baf10

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2729.211 ; gain = 57.383 ; free physical = 2958 ; free virtual = 8173
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2729.211 ; gain = 57.383 ; free physical = 2987 ; free virtual = 8202

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2729.211 ; gain = 74.863 ; free physical = 2987 ; free virtual = 8202
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.211 ; gain = 0.000 ; free physical = 2987 ; free virtual = 8202
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2735.148 ; gain = 5.938 ; free physical = 2984 ; free virtual = 8201
INFO: [Common 17-1381] The checkpoint '/home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/haidang/Code/ZedBoard_Zynq7000/Training/004_sw_control_led_vivado/sw_control_led_vivado.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jan 27 18:24:19 2021. For additional details about this file, please refer to the WebTalk help file at /home/haidang/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 3126.438 ; gain = 256.785 ; free physical = 2940 ; free virtual = 8169
INFO: [Common 17-206] Exiting Vivado at Wed Jan 27 18:24:19 2021...
