<project xmlns="com.autoesl.autopilot.project" top="assignment" name="data_types_vhls">
    <files>
        <file name="data_types_vhls/assignment.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="data_types_vhls/assignment.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../assignment-tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="../assignment-tb.hpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

